<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Combinator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <p class="text" background-color=yellow; color=red; font-size=20px; font-weight=center;>This should be styled. </p>
    </div>
    <p class="text">This should be unstyled.</p>
    <p class="text">This should be unstyled.</p>
    <div class="container">
      <p class="text" background-color=yellow; color=red; font-size=20px; font-weight=center;>This should be styled.</p>
      <p class="text" background-color=yellow; color=red; font-size=20px; font-weight=center;>This should be styled.</p>
    </div>
  </body>
</html>