<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaining Selectors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="avatar.proportioned" ></div>
      <img src="file:///C:/Users/musae/OneDrive/Изображения/pexels-katho-mutodo-8434791.jpg" alt="Женщина в очках"   width="300px" >
      <img src="file:///C:/Users/musae/OneDrive/Изображения/pexels-andrea-piacquadio-3777931.jpg" alt="Человек с удивлённым выражением лица" width="200px" ;
      height="400px" >
    </div>
    <div class=".avatar.distorted"></div>
    <img src="file:///C:/Users/musae/OneDrive/Изображения/pexels-katho-mutodo-8434791.jpg" alt="Женщина в очках"> 
    <img src="file:///C:/Users/musae/OneDrive/Изображения/pexels-andrea-piacquadio-3777931.jpg" alt="Человек с удивлённым выражением лица"> 
  </div> 
</html>
