body {
  font-family: Arial, Helvetica, sans-serif;
}


.small-para {
  color: hsl(0, 0%, 0%);
  font-size: 14px;
  font-weight: 800;
}


.para {
  font-size: 22px;
  color: hsl(0, 0%, 0%);
  font-weight: 800;
}

.confirm{
  background: green;
  color: white;
  font-weight: bold;
  font-size: 22px;
} 

.cancel {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: bold;
}

.text-child {
  color: rgb(0, 0, 0);
  font-weight: 800;
  font-size: 14px;
}

div.text {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 100;
}
